<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
</html>

<header class=”cabecalho”>
    <img class=”cabecalho-imagem” src="./img/logolacerda.jpeg" alt="logolacerda">
    <ul class=”cabecalho-lista-item”>
    <li class=”cabecalho-lista-item”>Leonardo Vanzo</li>
    <li class=”cabecalho-lista-item”>Colégio Estadual Antônio Lacerda Braga </li>
    </ul>
    

    <section class=”escola”>
    <div class=”escola-conteudo”>
    <h2 class=”escola-titulo”>Inaugurada em 1981, o atual Colégio Estadual Antônio Lacerda Braga é localizado na Rua Abel Scuissiato, 140 - Alto Maracanã.

    </h2>
    <p class=”escola-texto-um”>Iniciada  no governo Ney Braga e concluída em Janeiro de 1983, esta obra foi construída com recursos administrativos pela Fundepar.</p>
    <p class=”escola-texto-dois”></p>
    <img  src="./img/biblioteca" alt =””>
    </div>
    
    </section>
    <section class=”Leonardo”>
    <h2 class=”estudante-titulo”>Quem são nossos estudantes?
    </h2>
    <div class=”estudante-div”>
    <img class=”estudante-imagem“ src="./img/Leo.jpeg" ”foto do estudante Leonardo.”>
    <h3>Leonardo Vanzo</h3>
    <img class=”estudante-icone ”src=”./img/instagram.png” alt=”Instagram”>
    <img class=”estudante-icone ”src=”./img/github.png” alt=”Github”>
    <img class=”estudante-icone”>
    </div>
    </section>
</body>